# DeekshaOrder_ManagementSystem

./: README.md
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/: OrderManagementSystem.csproj  Program.cs  appsettings.json
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Data/: OrderDbContext.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Infrastructure/Interface/: IOrder.cs  IProduct.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Infrastructure/Service/: AccountService.cs  OrderService.cs  ProductService.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Migrations/: 20240916164204_initial.Designer.cs  20240916164204_initial.cs  20240917173949_add- data.Designer.cs  20240917173949_add- data.cs  OrderDbContextModelSnapshot.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Models/: Customer.cs  LoginViewModel.cs  Order.cs  OrderViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Properties/: launchSettings.json
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/Views/Orders/: Create.cshtml  Index.cshtml
OrderManagementSystem/OrderManagementSystem/OrderManagementSystem/logs/: logs20240918.txt
(+3 files in other folders)
